# NatuRing

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/naturing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/naturing/adapters/: FreeAdapterHomePage.kt  FreeAllAdapter.kt  LibraryAdapter.kt  PremiumAdapterHomePage.kt  PremiumAllAdapter.kt  SearchScreenFreeAdapter.kt  SearchScreenPremiumAdapter.kt
app/src/main/java/com/example/naturing/data/entities/: AllRingtonesResponseModel.kt  Ids.kt  LibraryResponseModel.kt  LoginResponseModel.kt  PayResponseModel.kt  RegisterResponseModel.kt  SearchScreenResponseModel.kt
app/src/main/java/com/example/naturing/data/remote/: ApiService.kt
app/src/main/java/com/example/naturing/data/repository/: AllRingtonesRepository.kt  FreeRingtonesRepository.kt  LibraryRepository.kt  LoginRepository.kt  PayScreenRepository.kt  PremiumRingtonesRepository.kt  RegisterRepository.kt  SearchScreenRepository.kt
app/src/main/java/com/example/naturing/utilities/: BaseUrl.kt
app/src/main/java/com/example/naturing/viewmodels/: AllRingtonesViewModel.kt  FreeRingtonesViewModel.kt  LibraryViewModel.kt  LoginViewModel.kt  PayScreenViewModel.kt  PremiumRingtonesViewModel.kt  RegisterViewModel.kt  SearchScreenViewModel.kt
app/src/main/java/com/example/naturing/views/: FreeAllRingtonesActivity.kt  LibraryActivity.kt  MainActivity.kt  PayScreenActivity.kt  PremiumAllRingtonesActivity.kt  RegisterActivity.kt  RingtonesScreenActivity.kt  SearchScreenActivity.kt
app/src/main/res/drawable/: row_buy_button.xml  toolbar_exit.xml
app/src/main/res/layout/: activity_free_all_ringtones.xml  activity_library.xml  activity_main.xml  activity_pay_screen.xml  activity_premium_all_ringtones.xml  activity_register.xml  activity_ringtones_screen.xml  activity_search_screen.xml  adapter_free_row.xml  adapter_library_row.xml  adapter_premium_row.xml  adapter_row.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/naturing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
