<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:viewBindingIgnore="true"
    xmlns:bind="http://schemas.android.com/tools">
    <data>
        <variable
            name="FreeRingtonesViewModel"
            type="com.example.naturing.viewmodels.FreeRingtonesViewModel" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context = ".view.FreeAllRingtonesActivity">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ucretsizRingtonesAllRv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/homeFreeRingtonesTV"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="@+id/homeFreeRingtonesTV"
            app:layout_constraintTop_toBottomOf="@+id/homeFreeRingtonesTV" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
